<!Doctype html>
<html>
    <head>
      
    <meta charset="utf-8">
    <title>Наши работы</title>  
    </head>
        <body>
            
            
            <h1><a href="/"> MAKE CITE</a> </h1>
           
           <header>
            <b> По темам: </b>  
            <b><a href="#"> О нас </a></b>    
             <b><a href="#"> Документы  </a></b>
            <b><a href="#"> Блог  </a></b>
            <b><a href="#"> Вакансии </a></b>
          
           </header>
           <p> 
              <strong> Мы беремся за разработку сайтов и информационных систем, которые можем сделать 
и не участвуем в «мегасрочных» проектах.
              </strong>
           </p>
           <p>
              <strong>
                   Мы не прячемся от заказчика за объемным техническим заданием. 
Наше ТЗ — это схемы (wireframes) основных разделов сайта 
и пара страниц со списком основных функций и сценариев.
              </strong>
           </p>
           <p>
               <strong>
               Если мы взялись за разработку вашего сайта/проекта, то он обязательно будет создан и запущен. 
               </strong>
           </p>
           <p>
               <strong>
               И если вы заметите в сайте наши ошибки, мы обязательно их исправим.
               </strong>
           </p>
           <p>
               <strong>
               Мы знаем, как сделать работу качественно и вовремя. И стараемся, чтобы 
                 от сотрудничества с нами у клиентов оставалось хорошее впечатление.
               </strong>
                 </p>
                 
                 <h2> Отзывы </h2>
                 
                 </body>
                 </html>
                 
                 
                 
                 
                 
                 
                  

               
               